<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Creating and Removing Elements</title>
  <style>
    body {
      width: 100%;
      height: 100%;
    }

    h1 {
      color: lightseagreen;
      text-align: center;
    }

    li {
      list-style-type: none;
      font-size: 1.2rem;
      max-width: 200px;
      padding: 10px;
      margin: 10px auto;
      background: cornflowerblue;
      color: cornsilk;
      border: 1px dotted #fff;
      border-radius: 10px;
      cursor: pointer;
    }

    div.button {
      margin: auto;
      text-align: center;
      padding: 10px;
      background: rgb(75, 112, 182);
      max-width: 100px;
      color: cornsilk;
      border-radius: 15px;
      outline-style: none;
      cursor: pointer;
    }
    
  </style>
</head>

<body>
  <h1>To-do list</h1>

  <ul>
    <li>buy milk</li>
    <li>read a book</li>
    <li>play the guitar</li>
    <li>draw things on paper</li>
  </ul>

  <div class="button">Click me</div>

  <script src="./Creating and Removing Elements.js"></script>
</body>

</html>